<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="21 - Moving2_data" version="1.3.0" audacityversion="1.3.4-beta" sel0="0.4380694608" sel1="0.4380694608" vpos="0" h="0.4333464997" zoom="50603.8470744681" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="21 - Moving2 1" channel="0" linked="1" offset="0.43867244" rate="44100" gain="1" pan="0">
		<waveclip offset="0.43806946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59846">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca2.au" len="59846" min="-0.57068" max="0.583284" rms="0.158044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="21 - Moving2 2" channel="1" linked="0" offset="0.43867244" rate="44100" gain="1" pan="0">
		<waveclip offset="0.43806946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59846">
				<waveblock start="0">
					<simpleblockfile filename="e000036e.au" len="59846" min="-0.425973" max="0.418083" rms="0.104555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
