name = AssignControl


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.07
width = 1
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ widget-00 ]
text = Press a key, press a joystick button, move a joystick axis, move the mouse, or click a mouse button.
fontsize = 0.03
center = 0.5, 0.5
width = 1.0


[ widget-01 ]
text = Press the ESCAPE key to abort.
fontsize = 0.03
center = 0.5, 0.6
width = 1.0
