name = ControlsOptions
oncancel = gui.options.load Options


[ bg-top ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.5, 0.07
width = 1
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ widget-00 ]
text = Options / Controls
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01b ]
text = Input Device
fontsize = 0.035
align = left
tip = Assign inputs to actions that affect the game.
onselect = InputDevice
onmoveup = widget-13b
onmovedown = widget-02b
onfocus = widget-01b.sat:0.56
onblur = widget-01b.sat:0.0
focus = false
hue = 0.56
center = 0.3, 0.20
width = 0.18
height = 0.05

[ widget-01e ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.3, 0.20
width = 0.2
height = 0.048
layer = -1


[ widget-02b ]
text = Car
fontsize = 0.035
align = left
tip = Assign inputs to actions that affect the car.
onselect = CarControls
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.sat:0.56
onblur = widget-02b.sat:0.0
focus = false
hue = 0.56
center = 0.3, 0.25
width = 0.18
height = 0.05

[ widget-02e ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.3, 0.25
width = 0.2
height = 0.048
layer = -1


[ widget-03b ]
text = Camera
fontsize = 0.035
align = left
tip = Assign inputs to camera controls.
onselect = CameraViewControls
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.sat:0.56
onblur = widget-03b.sat:0.0
focus = false
hue = 0.56
center = 0.3, 0.30
width = 0.18
height = 0.05

[ widget-03e ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.3, 0.30
width = 0.2
height = 0.048
layer = -1


[ widget-04b ]
text = Replays
fontsize = 0.035
align = left
tip = Assign inputs to actions related to replays.
onselect = ReplaysControls
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.sat:0.56
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
center = 0.3, 0.35
width = 0.18
height = 0.05

[ widget-04e ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.3, 0.35
width = 0.2
height = 0.048
layer = -1


[ widget-05b ]
text = Tools
fontsize = 0.035
align = left
tip = Assign inputs to miscellaneous helpful actions.
onselect = ToolsControls
onmoveup = widget-04b
onmovedown = widget-12b
onfocus = widget-05b.sat:0.56
onblur = widget-05b.sat:0.0
focus = false
hue = 0.56
center = 0.3, 0.40
width = 0.18
height = 0.05

[ widget-05e ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.3, 0.40
width = 0.2
height = 0.048
layer = -1


[ widget-12b ]
text = GUI
fontsize = 0.035
align = left
tip = Assign inputs to actions that affect the gui.
onselect = GuiControls
onmoveup = widget-05b
onmovedown = widget-13b
onfocus = widget-12b.sat:0.56
onblur = widget-12b.sat:0.0
focus = false
hue = 0.56
center = 0.3, 0.45
width = 0.18
height = 0.05

[ widget-12e ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.3, 0.45
width = 0.2
height = 0.048
layer = -1


[ widget-13b ]
text = Back
fontsize = 0.035
align = left
tip = Return to Options menu.
onselect = Options
onmoveup = widget-12b
onmovedown = widget-01b
onfocus = widget-13b.sat:0.56
onblur = widget-13b.sat:0.0
focus = false
hue = 0.56
center = 0.3, 0.50
width = 0.18
height = 0.05

[ widget-13e ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.3, 0.50
width = 0.2
height = 0.048
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
