name = DataConnectionError
oncancel = Main


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.07
width = 1
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ widget-00 ]
text = There was an error connecting to the VDrift data server.
fontsize = 0.04
align = left
center = 0.3, 0.1
width = 0.2


[ widget-02b ]
text = Back
fontsize = 0.04
align = left
tip = Go back to the main menu.
onselect = Main
focus = true
center = 0.3, 0.20
width = 0.16
height = 0.05
selected = 1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
