name = DisplayOptions
dialog = false

[background]
type = image
filename = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1

[ widget-00 ]
type = label
name = OptionsDisplayLabel
text = Options / Display
center = 0.3, 0.1
width = 0.2
fontsize = 0.06
align = left

[ widget-01a ]
type = label
name = ResolutionLabel
text = Resolution
center = 0.1, 0.2
width = 0.2
fontsize = 0.03
align = right

[ widget-01b ]
type = stringwheel
name = ResolutionWheel
setting = display.resolution
center = 0.3, 0.2
width = 0.16
height = 0.04
fontsize = 0.03
selected = 1

[ widget-02a ]
type = label
name = FullscreenLabel
text = Fullscreen
center = 0.1, 0.24
width = 0.2
fontsize = 0.03
align = right

[ widget-02b ]
type = stringwheel
name = FullscreenWheel
setting = display.fullscreen
center = 0.3, 0.24
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-03a ]
type = label
name = SpeedUnitsLabel
text = Speed Units
center = 0.1, 0.28
width = 0.2
fontsize = 0.03
align = right

[ widget-03b ]
type = stringwheel
name = SpeedUnitsWheel
setting = display.mph
center = 0.3, 0.28
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-04a ]
type = label
name = FPSLabel
text = Framerate Counter
center = 0.1, 0.32
width = 0.2
fontsize = 0.03
align = right

[ widget-04b ]
type = stringwheel
name = FPSWheel
setting = display.show_fps
center = 0.3, 0.32
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-05a ]
type = label
name = HUDLabel
text = Heads Up Display
center = 0.1, 0.36
width = 0.2
fontsize = 0.03
align = right

[ widget-05b ]
type = stringwheel
name = HUDWheel
setting = display.show_hud
center = 0.3, 0.36
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-06a ]
type = label
name = MenuSkinLabel
text = Menu Skin
center = 0.1, 0.40
width = 0.2
fontsize = 0.03
align = right

[ widget-06b ]
type = stringwheel
name = MenuSkinWheel
setting = display.skin
center = 0.3, 0.40
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-07a ]
type = label
name = MenuLanguageLabel
text = Menu Language
center = 0.1, 0.44
width = 0.2
fontsize = 0.03
align = right

[ widget-07b ]
type = stringwheel
name = MenuLanguageWheel
setting = display.language
center = 0.3, 0.44
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-08a ]
type = label
name = InputGraphLabel
text = Input Graph
center = 0.1, 0.48
width = 0.2
fontsize = 0.03
align = right

[ widget-08b ]
type = stringwheel
name = InputGraphWheel
setting = display.input_graph
center = 0.3, 0.48
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-09a ]
type = label
name = TrackMapLabel
text = Track Map
center = 0.1, 0.52
width = 0.2
fontsize = 0.03
align = right

[ widget-09b ]
type = stringwheel
name = TrackMapWheel
setting = display.trackmap
center = 0.3, 0.52
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-10a ]
type = label
name = RacingLineLabel
text = Racing Line
center = 0.1, 0.56
width = 0.2
fontsize = 0.03
align = right

[ widget-10b ]
type = stringwheel
name = RacingLineWheel
setting = display.racingline
center = 0.3, 0.56
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-11a ]
type = label
name = CameraBounceLabel
text = Camera Bounce
center = 0.1, 0.60
width = 0.2
fontsize = 0.03
align = right

[ widget-11b ]
type = slider
name = CameraBounceSlider
setting = display.camerabounce
fill = true
center = 0.3, 0.60
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-12a ]
type = label
name = ContrastLabel
text = Contrast
center = 0.1, 0.64
width = 0.2
fontsize = 0.03
align = right

[ widget-12b ]
type = slider
name = ContrastSlider
setting = display.contrast
fill = true
center = 0.3, 0.64
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-15 ]
type = button
name = DisplayOptionsCancelButton
text = Cancel
tip = Forget changes and return to Options menu.
action = gui.options.load Options
center = 0.3, 0.70
width = 0.16
height = 0.05
fontsize = 0.04
align = left

[ widget-14 ]
type = button
name = DisplayOptionsOKButton
text = OK
tip = Save changes and return to Options menu.
action = gui.options.save Options
center = 0.3, 0.76
width = 0.16
height = 0.05
fontsize = 0.04
align = left

[ widget-16 ]
type = label
name = DisclaimerLabel
text = Some options will not take effect until the game is restarted
center = 0.3, 0.14
color = 0.7, 0.7, 0.7
width = 0.2
fontsize = 0.03
align = left
