name = DisplayOptionsAdvanced
oncancel = gui.options.load Options


[ background ]
#image = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1


[ widget-00 ]
text = Options / Graphics
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01a ]
text = Color Depth
fontsize = 0.03
align = right
center = 0.1, 0.20
width = 0.2

[ widget-01b ]
text = <
fontsize = 0.03
align = left
onmoveleft = display.depth.prev
onmoveright = display.depth.next
onmoveup = widget-17b
onmovedown = widget-02b
onfocus = widget-01b.alpha:1 widget-01c.alpha:1 widget-01d.val:0.8
onblur = widget-01b.alpha:0 widget-01c.alpha:0 widget-01d.val:1.0
focus = true
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.20
width = 0.08
height = 0.04

[ widget-01c ]
text = >
fontsize = 0.03
align = right
onmoveleft = display.depth.prev
onmoveright = display.depth.next
onmoveup = widget-17b
onmovedown = widget-02b
onfocus = widget-01b.alpha:1 widget-01c.alpha:1 widget-01d.val:0.8
onblur = widget-01b.alpha:0 widget-01c.alpha:0 widget-01d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.20
width = 0.08
height = 0.04

[ widget-01d ]
text = display.depth.str
fontsize = 0.03
center = 0.3, 0.20
width = 0.16


[ widget-02a ]
text = Texture Size
fontsize = 0.03
align = right
center = 0.1, 0.24
width = 0.2

[ widget-02b ]
text = <
fontsize = 0.03
align = left
onselect = display.texture_size.prev
onmoveleft = display.texture_size.prev
onmoveright = display.texture_size.next
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.alpha:1 widget-02c.alpha:1 widget-02d.val:0.8
onblur = widget-02b.alpha:0 widget-02c.alpha:0 widget-02d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.24
width = 0.08
height = 0.04

[ widget-02c ]
text = >
fontsize = 0.03
align = right
onselect = display.texture_size.next
onmoveleft = display.texture_size.prev
onmoveright = display.texture_size.next
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.alpha:1 widget-02c.alpha:1 widget-02d.val:0.8
onblur = widget-02b.alpha:0 widget-02c.alpha:0 widget-02d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.24
width = 0.08
height = 0.04

[ widget-02d ]
text = display.texture_size.str
fontsize = 0.03
center = 0.3, 0.24
width = 0.16


[ widget-03a ]
text = View Distance
fontsize = 0.03
align = right
center = 0.1, 0.28
width = 0.2

[ widget-03b ]
text = <
fontsize = 0.03
align = left
onselect = display.view_distance.prev
onmoveleft = display.view_distance.prev
onmoveright = display.view_distance.next
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.alpha:1 widget-03c.alpha:1 widget-03d.val:0.8
onblur = widget-03b.alpha:0 widget-03c.alpha:0 widget-03d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.28
width = 0.08
height = 0.04

[ widget-03c ]
text = >
fontsize = 0.03
align = right
onselect = display.view_distance.next
onmoveleft = display.view_distance.prev
onmoveright = display.view_distance.next
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.alpha:1 widget-03c.alpha:1 widget-03d.val:0.8
onblur = widget-03b.alpha:0 widget-03c.alpha:0 widget-03d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.28
width = 0.08
height = 0.04

[ widget-03d ]
text = display.view_distance.str
fontsize = 0.03
center = 0.3, 0.28
width = 0.16


[ widget-04a ]
text = Anisotropic Filtering
fontsize = 0.03
align = right
center = 0.1, 0.32
width = 0.2

[ widget-04b ]
text = <
fontsize = 0.03
align = left
onselect = display.anisotropic.prev
onmoveleft = display.anisotropic.prev
onmoveright = display.anisotropic.next
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.alpha:1 widget-04c.alpha:1 widget-04d.val:0.8
onblur = widget-04b.alpha:0 widget-04c.alpha:0 widget-04d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.32
width = 0.08
height = 0.04

[ widget-04c ]
text = >
fontsize = 0.03
align = right
onselect = display.anisotropic.next
onmoveleft = display.anisotropic.prev
onmoveright = display.anisotropic.next
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.alpha:1 widget-04c.alpha:1 widget-04d.val:0.8
onblur = widget-04b.alpha:0 widget-04c.alpha:0 widget-04d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.32
width = 0.08
height = 0.04

[ widget-04d ]
text = display.anisotropic.str
fontsize = 0.03
center = 0.3, 0.32
width = 0.16


[ widget-05a ]
text = Antialiasing
fontsize = 0.03
align = right
center = 0.1, 0.36
width = 0.2

[ widget-05b ]
text = <
fontsize = 0.03
align = left
onselect = display.antialiasing.prev
onmoveleft = display.antialiasing.prev
onmoveright = display.antialiasing.next
onmoveup = widget-04b
onmovedown = widget-06b
onfocus = widget-05b.alpha:1 widget-05c.alpha:1 widget-05d.val:0.8
onblur = widget-05b.alpha:0 widget-05c.alpha:0 widget-05d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.36
width = 0.08
height = 0.04

[ widget-05c ]
text = >
fontsize = 0.03
align = right
onselect = display.antialiasing.next
onmoveleft = display.antialiasing.prev
onmoveright = display.antialiasing.next
onmoveup = widget-04b
onmovedown = widget-06b
onfocus = widget-05b.alpha:1 widget-05c.alpha:1 widget-05d.val:0.8
onblur = widget-05b.alpha:0 widget-05c.alpha:0 widget-05d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.36
width = 0.08
height = 0.04

[ widget-05d]
text = display.antialiasing.str
fontsize = 0.03
center = 0.3, 0.36
width = 0.16


[ widget-06a ]
text = Shadows
fontsize = 0.03
align = right
center = 0.1, 0.40
width = 0.2

[ widget-06b ]
text = <
fontsize = 0.03
align = left
onselect = display.shadows.prev
onmoveleft = display.shadows.prev
onmoveright = display.shadows.next
onmoveup = widget-05b
onmovedown = widget-07b
onfocus = widget-06b.alpha:1 widget-06c.alpha:1 widget-06d.val:0.8
onblur = widget-06b.alpha:0 widget-06c.alpha:0 widget-06d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.40
width = 0.08
height = 0.04

[ widget-06c ]
text = >
fontsize = 0.03
align = right
onselect = display.shadows.next
onmoveleft = display.shadows.prev
onmoveright = display.shadows.next
onmoveup = widget-05b
onmovedown = widget-07b
onfocus = widget-06b.alpha:1 widget-06c.alpha:1 widget-06d.val:0.8
onblur = widget-06b.alpha:0 widget-06c.alpha:0 widget-06d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.40
width = 0.08
height = 0.04

[ widget-06d ]
text = display.shadows.str
fontsize = 0.03
center = 0.3, 0.40
width = 0.16


[ widget-07a ]
text = Shaders
fontsize = 0.03
align = right
center = 0.1, 0.44
width = 0.2

[ widget-07b ]
text = <
fontsize = 0.03
align = left
onselect = display.shaders.prev
onmoveleft = display.shaders.prev
onmoveright = display.shaders.next
onmoveup = widget-06b
onmovedown = widget-08b
onfocus = widget-07b.alpha:1 widget-07c.alpha:1 widget-07d.val:0.8
onblur = widget-07b.alpha:0 widget-07c.alpha:0 widget-07d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.44
width = 0.08
height = 0.04

[ widget-07c ]
text = >
fontsize = 0.03
align = right
onselect = display.shaders.next
onmoveleft = display.shaders.prev
onmoveright = display.shaders.next
onmoveup = widget-06b
onmovedown = widget-08b
onfocus = widget-07b.alpha:1 widget-07c.alpha:1 widget-07d.val:0.8
onblur = widget-07b.alpha:0 widget-07c.alpha:0 widget-07d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.44
width = 0.08
height = 0.04

[ widget-07d ]
text = display.shaders.str
fontsize = 0.03
center = 0.3, 0.44
width = 0.16


[ widget-08a ]
text = Bloom
fontsize = 0.03
align = right
center = 0.1, 0.48
width = 0.2

[ widget-08b ]
text = <
fontsize = 0.03
align = left
onselect = display.bloom.prev
onmoveleft = display.bloom.prev
onmoveright = display.bloom.next
onmoveup = widget-07b
onmovedown = widget-09b
onfocus = widget-08b.alpha:1 widget-08c.alpha:1 widget-08d.val:0.8
onblur = widget-08b.alpha:0 widget-08c.alpha:0 widget-08d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.48
width = 0.08
height = 0.04

[ widget-08c ]
text = >
fontsize = 0.03
align = right
onselect = display.bloom.next
onmoveleft = display.bloom.prev
onmoveright = display.bloom.next
onmoveup = widget-07b
onmovedown = widget-09b
onfocus = widget-08b.alpha:1 widget-08c.alpha:1 widget-08d.val:0.8
onblur = widget-08b.alpha:0 widget-08c.alpha:0 widget-08d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.48
width = 0.08
height = 0.04

[ widget-08d ]
text = display.bloom.str
fontsize = 0.03
center = 0.3, 0.48
width = 0.16


[ widget-09a ]
text = Normal Maps
fontsize = 0.03
align = right
center = 0.1, 0.52
width = 0.2

[ widget-09b ]
text = <
fontsize = 0.03
align = left
onselect = display.normalmaps.prev
onmoveleft = display.normalmaps.prev
onmoveright = display.normalmaps.next
onmoveup = widget-08b
onmovedown = widget-10b
onfocus = widget-09b.alpha:1 widget-09c.alpha:1 widget-09d.val:0.8
onblur = widget-09b.alpha:0 widget-09c.alpha:0 widget-09d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.52
width = 0.08
height = 0.04

[ widget-09c ]
text = >
fontsize = 0.03
align = right
onselect = display.normalmaps.next
onmoveleft = display.normalmaps.prev
onmoveright = display.normalmaps.next
onmoveup = widget-08b
onmovedown = widget-10b
onfocus = widget-09b.alpha:1 widget-09c.alpha:1 widget-09d.val:0.8
onblur = widget-09b.alpha:0 widget-09c.alpha:0 widget-09d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.52
width = 0.08
height = 0.04

[ widget-09d ]
text = display.normalmaps.str
fontsize = 0.03
center = 0.3, 0.52
width = 0.16


[ widget-10a ]
text = Motion Blur
fontsize = 0.03
align = right
center = 0.1, 0.56
width = 0.2

[ widget-10b ]
text = <
fontsize = 0.03
align = left
onselect = display.motionblur.prev
onmoveleft = display.motionblur.prev
onmoveright = display.motionblur.next
onmoveup = widget-09b
onmovedown = widget-11b
onfocus = widget-10b.alpha:1 widget-10c.alpha:1 widget-10d.val:0.8
onblur = widget-10b.alpha:0 widget-10c.alpha:0 widget-10d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.56
width = 0.08
height = 0.04

[ widget-10c ]
text = >
fontsize = 0.03
align = right
onselect = display.motionblur.next
onmoveleft = display.motionblur.prev
onmoveright = display.motionblur.next
onmoveup = widget-09b
onmovedown = widget-11b
onfocus = widget-10b.alpha:1 widget-10c.alpha:1 widget-10d.val:0.8
onblur = widget-10b.alpha:0 widget-10c.alpha:0 widget-10d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.56
width = 0.08
height = 0.04

[ widget-10d ]
text = display.motionblur.str
fontsize = 0.03
center = 0.3, 0.56
width = 0.16


[ widget-11a ]
text = Field of View
fontsize = 0.03
align = right
center = 0.1, 0.60
width = 0.2

[ widget-11b ]
text = <
fontsize = 0.03
align = left
onselect = display.FOV.prev
onmoveleft = display.FOV.prev
onmoveright = display.FOV.next
onmoveup = widget-10b
onmovedown = widget-12b
onfocus = widget-11b.alpha:1 widget-11c.alpha:1 widget-11d.val:0.8
onblur = widget-11b.alpha:0 widget-11c.alpha:0 widget-11d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.60
width = 0.08
height = 0.04

[ widget-11c ]
text = >
fontsize = 0.03
align = right
onselect = display.FOV.next
onmoveleft = display.FOV.prev
onmoveright = display.FOV.next
onmoveup = widget-10b
onmovedown = widget-12b
onfocus = widget-11b.alpha:1 widget-11c.alpha:1 widget-11d.val:0.8
onblur = widget-11b.alpha:0 widget-11c.alpha:0 widget-11d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.60
width = 0.08
height = 0.04

[ widget-11d ]
text = display.FOV.str
fontsize = 0.03
center = 0.3, 0.60
width = 0.16


[ widget-12a ]
text = Ambient Occlusion
fontsize = 0.03
align = right
center = 0.1, 0.64
width = 0.2

[ widget-12b]
text = <
fontsize = 0.03
align = left
onselect = display.lighting.prev
onmoveleft = display.lighting.prev
onmoveright = display.lighting.next
onmoveup = widget-11b
onmovedown = widget-13b
onfocus = widget-12b.alpha:1 widget-12c.alpha:1 widget-12d.val:0.8
onblur = widget-12b.alpha:0 widget-12c.alpha:0 widget-12d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.64
width = 0.08
height = 0.04

[ widget-12c ]
text = >
fontsize = 0.03
align = right
onselect = display.lighting.next
onmoveleft = display.lighting.prev
onmoveright = display.lighting.next
onmoveup = widget-11b
onmovedown = widget-13b
onfocus = widget-12b.alpha:1 widget-12c.alpha:1 widget-12d.val:0.8
onblur = widget-12b.alpha:0 widget-12c.alpha:0 widget-12d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.64
width = 0.08
height = 0.04

[ widget-12d ]
text = display.lighting.str
fontsize = 0.03
center = 0.3, 0.64
width = 0.16


[ widget-13a ]
text = Reflection Quality
fontsize = 0.03
align = right
center = 0.1, 0.68
width = 0.2

[ widget-13b ]
text = <
fontsize = 0.03
align = left
onselect = display.reflections.prev
onmoveleft = display.reflections.prev
onmoveright = display.reflections.next
onmoveup = widget-12b
onmovedown = widget-14b
onfocus = widget-13b.alpha:1 widget-13c.alpha:1 widget-13d.val:0.8
onblur = widget-13b.alpha:0 widget-13c.alpha:0 widget-13d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.68
width = 0.08
height = 0.04

[ widget-13c ]
text = >
fontsize = 0.03
align = right
onmselect = display.reflections.next
onmoveleft = display.reflections.prev
onmoveright = display.reflections.next
onmoveup = widget-12b
onmovedown = widget-14b
onfocus = widget-13b.alpha:1 widget-13c.alpha:1 widget-13d.val:0.8
onblur = widget-13b.alpha:0 widget-13c.alpha:0 widget-13d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.68
width = 0.08
height = 0.04

[ widget-13d ]
text = display.reflections.str
fontsize = 0.03
center = 0.3, 0.68
width = 0.16


[ widget-14a ]
text = Shadow Distance
fontsize = 0.03
align = right
center = 0.1, 0.72
width = 0.2

[ widget-14b ]
text = <
fontsize = 0.03
align = left
onselect = display.shadow_distance.prev
onmoveleft = display.shadow_distance.prev
onmoveright = display.shadow_distance.next
onmoveup = widget-13b
onmovedown = widget-15b
onfocus = widget-14b.alpha:1 widget-14c.alpha:1 widget-14d.val:0.8
onblur = widget-14b.alpha:0 widget-14c.alpha:0 widget-14d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.72
width = 0.08
height = 0.04

[ widget-14c ]
text = >
fontsize = 0.03
align = right
onselect = display.shadow_distance.next
onmoveleft = display.shadow_distance.prev
onmoveright = display.shadow_distance.next
onmoveup = widget-13b
onmovedown = widget-15b
onfocus = widget-14b.alpha:1 widget-14c.alpha:1 widget-14d.val:0.8
onblur = widget-14b.alpha:0 widget-14c.alpha:0 widget-14d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.72
width = 0.08
height = 0.04

[ widget-14d ]
text = display.shadow_distance.str
fontsize = 0.03
center = 0.3, 0.72
width = 0.16


[ widget-15a ]
text = Shadow Quality
fontsize = 0.03
align = right
center = 0.1, 0.76
width = 0.2

[ widget-15b ]
text = <
fontsize = 0.03
align = left
onselect = display.shadow_quality.prev
onmoveleft = display.shadow_quality.prev
onmoveright = display.shadow_quality.next
onmoveup = widget-14b
onmovedown = widget-16b
onfocus = widget-15b.alpha:1 widget-15c.alpha:1 widget-15d.val:0.8
onblur = widget-15b.alpha:0 widget-15c.alpha:0 widget-15d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.76
width = 0.08
height = 0.04

[ widget-15c ]
text = >
fontsize = 0.03
align = right
onselect = display.shadow_quality.next
onmoveleft = display.shadow_quality.prev
onmoveright = display.shadow_quality.next
onmoveup = widget-14b
onmovedown = widget-16b
onfocus = widget-15b.alpha:1 widget-15c.alpha:1 widget-15d.val:0.8
onblur = widget-15b.alpha:0 widget-15c.alpha:0 widget-15d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.76
width = 0.08
height = 0.04

[ widget-15d ]
text = display.shadow_quality.str
fontsize = 0.03
center = 0.3, 0.76
width = 0.16


[ widget-16b ]
text = Cancel
fontsize = 0.04
align = left
tip = Forget changes and return to Options menu.
onselect = gui.options.load Options
onmoveup = widget-15b
onmovedown = widget-17b
onfocus = widget-16b.val:0.8
onblur = widget-16b.val:1.0
focus = false
center = 0.3, 0.82
width = 0.16
height = 0.05


[ widget-17b ]
text = OK
fontsize = 0.04
align = left
tip = Save changes and return to Options menu.
onselect = gui.options.save Options
onmoveup = widget-16b
onmovedown = widget-01b
onfocus = widget-17b.val:0.8
onblur = widget-17b.val:1.0
focus = false
center = 0.3, 0.88
width = 0.16
height = 0.05


[ widget-18 ]
text = Some options will not take effect until the game is restarted
fontsize = 0.03
align = left
color = 0.7, 0.7, 0.7
center = 0.3, 0.14
width = 0.2


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.95
width = 1.0
