name = DisplayOptionsAdvanced
dialog = false

[background]
type = image
filename = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1

[ widget-00 ]
type = label
name = OptionsGraphicsLabel
text = Options / Graphics
center = 0.3, 0.1
width = 0.2
fontsize = 0.06
align = left

[ widget-01a ]
type = label
name = ColorDepthLabel
text = Color Depth
center = 0.1, 0.20
width = 0.2
fontsize = 0.03
align = right

[ widget-01b ]
type = intwheel
name = ColorDepthWheel
setting = display.depth
center = 0.3, 0.20
width = 0.16
height = 0.04
fontsize = 0.03
selected = 1

[ widget-02a ]
type = label
name = TextureSizeLabel
text = Texture Size
center = 0.1, 0.24
width = 0.2
fontsize = 0.03
align = right

[ widget-02b ]
type = stringwheel
name = TextureSizeWheel
setting = display.texture_size
center = 0.3, 0.24
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-03a ]
type = label
name = ViewDistanceLabel
text = View Distance
center = 0.1, 0.28
width = 0.2
fontsize = 0.03
align = right

[ widget-03b ]
type = floatwheel
name = ViewDistanceWheel
setting = display.view_distance
center = 0.3, 0.28
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-04a ]
type = label
name = AnisotropicLabel
text = Anisotropic Filtering
center = 0.1, 0.32
width = 0.2
fontsize = 0.03
align = right

[ widget-04b ]
type = intwheel
name = AnisotropicWheel
setting = display.anisotropic
center = 0.3, 0.32
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-05a ]
type = label
name = AntialiasingLabel
text = Antialiasing
center = 0.1, 0.36
width = 0.2
fontsize = 0.03
align = right

[ widget-05b ]
type = intwheel
name = AntialiasingWheel
setting = display.antialiasing
center = 0.3, 0.36
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-06a ]
type = label
name = ShadowsLabel
text = Shadows
center = 0.1, 0.40
width = 0.2
fontsize = 0.03
align = right

[ widget-06b ]
type = stringwheel
name = ShadowsWheel
setting = display.shadows
center = 0.3, 0.40
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-07a ]
type = label
name = ShadersLabel
text = Shaders
center = 0.1, 0.44
width = 0.2
fontsize = 0.03
align = right

[ widget-07b ]
type = stringwheel
name = ShadersWheel
setting = display.shaders
center = 0.3, 0.44
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-08a ]
type = label
name = BloomLabel
text = Bloom
center = 0.1, 0.48
width = 0.2
fontsize = 0.03
align = right

[ widget-08b ]
type = stringwheel
name = BloomWheel
setting = display.bloom
center = 0.3, 0.48
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-09a ]
type = label
name = NormalMapsLabel
text = Normal Maps
center = 0.1, 0.52
width = 0.2
fontsize = 0.03
align = right

[ widget-09b ]
type = stringwheel
name = NormalMapsWheel
setting = display.normalmaps
center = 0.3, 0.52
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-10a ]
type = label
name = MotionBlurLabel
text = Motion Blur
center = 0.1, 0.56
width = 0.2
fontsize = 0.03
align = right

[ widget-10b ]
type = stringwheel
name = MotionBlurWheel
setting = display.motionblur
center = 0.3, 0.56
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-11a ]
type = label
name = FOVLabel
text = Field of View
center = 0.1, 0.60
width = 0.2
fontsize = 0.03
align = right

[ widget-11b ]
type = floatwheel
name = FOVWheel
setting = display.FOV
center = 0.3, 0.60
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-12a ]
type = label
name = LightingLabel
text = Ambient Occlusion
center = 0.1, 0.64
width = 0.2
fontsize = 0.03
align = right

[ widget-12b ]
type = intwheel
name = LightingWheel
setting = display.lighting
center = 0.3, 0.64
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-13a ]
type = label
name = ReflectionsLabel
text = Reflection Quality
center = 0.1, 0.68
width = 0.2
fontsize = 0.03
align = right

[ widget-13b ]
type = intwheel
name = ReflectionsWheel
setting = display.reflections
center = 0.3, 0.68
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-14a ]
type = label
name = ShadowDistanceLabel
text = Shadow Distance
center = 0.1, 0.72
width = 0.2
fontsize = 0.03
align = right

[ widget-14b ]
type = intwheel
name = ShadowDistanceWheel
setting = display.shadow_distance
center = 0.3, 0.72
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-15a ]
type = label
name = ShadowQualityLabel
text = Shadow Quality
center = 0.1, 0.76
width = 0.2
fontsize = 0.03
align = right

[ widget-15b ]
type = intwheel
name = ShadowQualityWheel
setting = display.shadow_quality
center = 0.3, 0.76
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-16 ]
type = button
name = OptionsGraphicsCancelButton
text = Cancel
tip = Forget changes and return to Options menu.
action = gui.options.load Options
center = 0.3, 0.82
width = 0.16
height = 0.05
fontsize = 0.04
align = left

[ widget-17 ]
type = button
name = OptionsGraphicsOKButton
text = OK
tip = Save changes and return to Options menu.
action = gui.options.save Options
center = 0.3, 0.88
width = 0.16
height = 0.05
fontsize = 0.04
align = left

[ widget-18 ]
type = label
name = DisclaimerLabel
text = Some options will not take effect until the game is restarted
center = 0.3, 0.14
color = 0.6, 0.6, 0.6
width = 0.2
fontsize = 0.03
align = left