name = DisplayOptions
dialog = false

[background]
type = image
filename = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1

[ widget-00 ]
type = label
name = DisplayOptionsLabel
text = Display Options
center = 0.3, 0.1
width = 0.2
fontsize = 0.06
align = left

[ widget-01a ]
type = label
name = ResolutionLabel
text = Resolution
center = 0.1, 0.22
width = 0.2
fontsize = 0.03
align = right

[ widget-01b ]
type = intintwheel
name = ResolutionWheel
setting1 = display.width
setting2 = display.height
center = 0.3, 0.22
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 1
default = 0
cancel = 0

[ widget-02a ]
type = label
name = FullscreenLabel
text = Fullscreen
center = 0.1, 0.26
width = 0.2
fontsize = 0.03
align = right

[ widget-02b ]
type = stringwheel
name = FullscreenWheel
setting = display.fullscreen
center = 0.3, 0.26
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-03a ]
type = label
name = SpeedUnitsLabel
text = Speed Units
center = 0.1, 0.30
width = 0.2
fontsize = 0.03
align = right

[ widget-03b ]
type = stringwheel
name = SpeedUnitsWheel
setting = display.mph
center = 0.3, 0.30
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-04a ]
type = label
name = FPSLabel
text = Framerate Counter
center = 0.1, 0.34
width = 0.2
fontsize = 0.03
align = right

[ widget-04b ]
type = stringwheel
name = FPSWheel
setting = display.show_fps
center = 0.3, 0.34
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-05a ]
type = label
name = HUDLabel
text = Heads Up Display
center = 0.1, 0.38
width = 0.2
fontsize = 0.03
align = right

[ widget-05b ]
type = stringwheel
name = HUDWheel
setting = display.show_hud
center = 0.3, 0.38
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-06a ]
type = label
name = MenuSkinLabel
text = Menu Skin
center = 0.1, 0.42
width = 0.2
fontsize = 0.03
align = right

[ widget-06b ]
type = stringwheel
name = MenuSkinWheel
setting = display.skin
center = 0.3, 0.42
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-07a ]
type = label
name = MenuLanguageLabel
text = Menu Language
center = 0.1, 0.46
width = 0.2
fontsize = 0.03
align = right

[ widget-07b ]
type = stringwheel
name = MenuLanguageWheel
setting = display.language
center = 0.3, 0.46
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-08a ]
type = label
name = InputGraphLabel
text = Input Graph
center = 0.1, 0.50
width = 0.2
fontsize = 0.03
align = right

[ widget-08b ]
type = stringwheel
name = InputGraphWheel
setting = display.input_graph
center = 0.3, 0.50
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-09a ]
type = label
name = TrackMapLabel
text = Track Map
center = 0.1, 0.54
width = 0.2
fontsize = 0.03
align = right

[ widget-09b ]
type = stringwheel
name = TrackMapWheel
setting = display.trackmap
center = 0.3, 0.54
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-10a ]
type = label
name = RacingLineLabel
text = Racing Line
center = 0.1, 0.58
width = 0.2
fontsize = 0.03
align = right

[ widget-10b ]
type = stringwheel
name = RacingLineWheel
setting = display.racingline
center = 0.3, 0.58
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-11a ]
type = label
name = CameraBounceLabel
text = Camera Bounce
center = 0.1, 0.62
width = 0.2
fontsize = 0.03
align = right

[ widget-11b ]
type = slider
name = CameraBounceSlider
setting = display.camerabounce
center = 0.3, 0.62
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 1
default = 0
cancel = 0

[ widget-12a ]
type = label
name = ContrastLabel
text = Contrast
center = 0.1, 0.66
width = 0.2
fontsize = 0.03
align = right

[ widget-12b ]
type = slider
name = ContrastSlider
setting = display.contrast
center = 0.3, 0.66
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 1
default = 0
cancel = 0

[ widget-13 ]
type = button
name = DisplayOptionsAdvancedButton
text = Advanced
tip = Change detail levels and other advanced display options.
action = DisplayOptionsAdvanced
center = 0.5, 0.74
color = 0.0, 0.8, 0.0
width = auto
height = 0.05
fontsize = 0.04
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-14 ]
type = button
name = DisplayOptionsOKButton
text = OK
tip = Save changes and return to Options menu.
action = Options
center = 0.4, 0.8
color = 0.0, 0.8, 0.0
width = auto
height = 0.05
fontsize = 0.04
enabled = 1
selected = 0
default = 1
cancel = 0

[ widget-15 ]
type = button
name = DisplayOptionsCancelButton
text = Cancel
tip = Forget changes and return to Options menu.
action = Options
center = 0.6, 0.8
color = 0.8, 0.0, 0.0
width = auto
height = 0.05
fontsize = 0.04
enabled = 1
selected = 0
default = 0
cancel = 1

[ widget-16 ]
type = label
name = DisclaimerLabel
text = Note: Some options will not take effect until the game is restarted
center = 0.5, 0.875
color = 0.6, 0.6, 0.6
width = auto
height = auto
fontsize = 0.03
enabled = 0
selected = 0
default = 0
cancel = 0
