name = EditButtonControl
oncancel = CancelControl


[ background ]
#image = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1


[ widget-00 ]
text = Options / Controls / Button / Edit
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01a ]
text = Input event type
fontsize = 0.03
align = right
center = 0.1, 0.20
width = 0.2

[ widget-01b ]
text = <
fontsize = 0.03
align = left
onselect = controledit.held_once.prev
onmoveleft = controledit.held_once.prev
onmoveright = controledit.held_once.next
onmoveup = widget-05b
onmovedown = widget-02b
onfocus = widget-01b.alpha:1 widget-01c.alpha:1 widget-01d.val:0.8
onblur = widget-01b.alpha:0 widget-01c.alpha:0 widget-01d.val:1.0
focus = true
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.20
width = 0.08
height = 0.04

[ widget-01c ]
text = >
fontsize = 0.03
align = right
onselect = controledit.held_once.next
onmoveleft = controledit.held_once.prev
onmoveright = controledit.held_once.next
onmoveup = widget-05b
onmovedown = widget-02b
onfocus = widget-01b.alpha:1 widget-01c.alpha:1 widget-01d.val:0.8
onblur = widget-01b.alpha:0 widget-01c.alpha:0 widget-01d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.20
width = 0.08
height = 0.04

[ widget-01d ]
text = controledit.held_once.str
fontsize = 0.03
center = 0.3, 0.20
width = 0.16


[ widget-02a ]
text = Input event trigger
fontsize = 0.03
align = right
center = 0.1, 0.24
width = 0.2

[ widget-02b ]
text = <
fontsize = 0.03
align = left
onselect = controledit.up_down.prev
onmoveleft = controledit.up_down.prev
onmoveright = controledit.up_down.next
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.alpha:1 widget-02c.alpha:1 widget-02d.val:0.8
onblur = widget-02b.alpha:0 widget-02c.alpha:0 widget-02d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.24
width = 0.08
height = 0.04

[ widget-02c]
text = >
fontsize = 0.03
align = right
onselect = controledit.up_down.next
onmoveleft = controledit.up_down.prev
onmoveright = controledit.up_down.next
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.alpha:1 widget-02c.alpha:1 widget-02d.val:0.8
onblur = widget-02b.alpha:0 widget-02c.alpha:0 widget-02d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.24
width = 0.08
height = 0.04

[ widget-02d ]
text = controledit.up_down.str
fontsize = 0.03
center = 0.3, 0.24
width = 0.16


[ widget-03b ]
text = Delete
fontsize = 0.04
align = left
tip = Delete this control and return to the previous menu.
onselect = DeleteControl
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.val:0.8
onblur = widget-03b.val:1.0
focus = false
center = 0.3, 0.30
width = 0.16
height = 0.05


[ widget-04b ]
text = Cancel
fontsize = 0.04
align = left
tip = Forget changes and return to the previous menu.
onselect = CancelControl
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.val:0.8
onblur = widget-04b.val:1.0
focus = false
center = 0.3, 0.36
width = 0.16
height = 0.05


[ widget-05b ]
text = OK
fontsize = 0.04
align = left
tip = Save changes and return to the previous menu.
onselect = SetButtonControl
onmoveup = widget-04b
onmovedown = widget-01b
onfocus = widget-05b.val:0.8
onblur = widget-05b.val:1.0
focus = false
center = 0.3, 0.42
width = 0.16
height = 0.05


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
