name = GameLeaveConfirm
oncancel = InGameMain


[ background ]
#image = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1


[ widget-00 ]
text = Are you sure you want to leave this game?
fontsize = 0.04
align = left
center = 0.3, 0.10
width = 0.2


[ widget-01b ]
text = No
fontsize = 0.04
align = left
onselect = InGameMain
onmoveup = widget-02b
onmovedown = widget-02b
onfocus = widget-01b.val:0.8
onblur = widget-01b.val:1.0
focus = true
center = 0.3, 0.20
width = 0.16
height = 0.05


[ widget-02b ]
text = Yes
fontsize = 0.04
align = left
onselect = LeaveGame
onmoveup = widget-01b
onmovedown = widget-01b
onfocus = widget-02b.val:0.8
onblur = widget-02b.val:1.0
focus = false
center = 0.3, 0.26
width = 0.16
height = 0.05


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.95
width = 1.0
