name = GameLeaveConfirm
dialog = true

[background]
type = image
filename = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1

[ widget-00 ]
type = label
name = GameLeaveMessage
text = Are you sure you want to leave this game?
center = 0.3, 0.10
width = 0.2
fontsize = 0.04
align = left

[ widget-01 ]
type = button
name = LeaveNo
text = No
action = InGameMain
center = 0.3, 0.20
width = 0.16
height = 0.05
fontsize = 0.04
align = left
cancel = 1

[ widget-02 ]
type = button
name = LeaveYes
text = Yes
action = LeaveGame
center = 0.3, 0.26
width = 0.16
height = 0.05
fontsize = 0.04
align = left
