name = JoystickOptions
dialog = false

[background]
type = image
filename = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1

[ widget-00 ]
type = label
name = JoystickOptionsLabel
text = Joystick Options
center = 0.3, 0.1
width = 0.2
fontsize = 0.06
align = left

[ widget-01a ]
type = label
name = JoystickTypeLabel
text = Type
center = 0.1, 0.22
width = 0.2
fontsize = 0.03
align = right

[ widget-01b ]
type = stringwheel
name = JoystickTypeWheel
setting = joystick.type
center = 0.3, 0.22
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 1
default = 0
cancel = 0

[ widget-02a ]
type = label
name = 200DegreeLabel
text = 200 Degree Wheel
center = 0.1, 0.26
width = 0.2
fontsize = 0.03
align = right

[ widget-02b ]
type = stringwheel
name = 200DegreeWheel
setting = joystick.two_hundred
center = 0.3, 0.26
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 1
selected = 0
default = 0
cancel = 0

[ widget-03a ]
type = label
name = FFGainLabel
text = Force Feedback Gain
center = 0.1, 0.30
width = 0.2
fontsize = 0.03
align = right

[ widget-03b ]
type = slider
name = FFGainSlider
setting = joystick.ff_gain
center = 0.3, 0.30
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 0
selected = 0
default = 0
cancel = 0

[ widget-04a ]
type = label
name = FFInvertLabel
text = Invert Feedback Force
center = 0.1, 0.34
width = 0.2
fontsize = 0.03
align = right

[ widget-04b ]
type = stringwheel
name = FFInvertWheel
setting = joystick.ff_invert
center = 0.3, 0.34
width = 0.16
height = 0.04
fontsize = 0.03
enabled = 0
selected = 0
default = 0
cancel = 0

#[ widget-05 ]
#type = button
#name = JoystickCalibrateButton
#text = Calibrate
#tip = Calibrate the joystick device.
#action = JoystickCalibrate
#center = 0.5, 0.6
#color = 0.0, 0.0, 0.8
#width = auto
#height = auto
#fontsize = 0.04
#enabled = 1
#selected = 0
#default = 0
#cancel = 0

[ widget-06 ]
type = button
name = JoystickOptionsOKButton
text = OK
tip = Save changes and return to Controls Options menu.
action = ControlsOptions
center = 0.4, 0.8
color = 0.0, 0.8, 0.0
width = auto
height = 0.05
fontsize = 0.04
enabled = 1
selected = 0
default = 1
cancel = 0

[ widget-07 ]
type = button
name = JoystickOptionsCancelButton
text = Cancel
tip = Forget changes and return to Controls Options menu.
action = ControlsOptions
center = 0.6, 0.8
color = 0.8, 0.0, 0.0
width = auto
height = 0.05
fontsize = 0.04
enabled = 1
selected = 0
default = 0
cancel = 1
