name = Main
oncancel = QuitConfirm


[ background ] 
#image = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1


[ widget-00 ]
image = logo.png
center = 0.31, 0.1
width = 0.25
height = 0.333


[ widget-01 ]
text = Practice Game
fontsize = 0.04
align = left
tip = Start a practice game.
onselect = PracticeGame
onfocus = widget-01.val:0.8
onblur = widget-01.val:1.0
onmoveup = widget-06
onmovedown = widget-02
focus = true
center = 0.3, 0.20
width = 0.16
height = 0.05


[ widget-02 ]
text = Single Race
fontsize = 0.04
align = left
tip = Start a race.
onselect = SingleRace
onfocus = widget-02.val:0.8
onblur = widget-02.val:1.0
onmoveup = widget-01
onmovedown = widget-03
focus = false
center = 0.3, 0.26
width = 0.16
height = 0.05


[ widget-03 ]
text = Replays
fontsize = 0.04
align = left
tip = Play back recorded games.
onselect = Replays
onfocus = widget-03.val:0.8
onblur = widget-03.val:1.0
onmoveup = widget-02
onmovedown = widget-04
focus = false
center = 0.3, 0.32
width = 0.16
height = 0.05


[ widget-04 ]
text = Options
fontsize = 0.04
align = left
tip = Configure your display, sound and controls.
onselect = Options
onfocus = widget-04.val:0.8
onblur = widget-04.val:1.0
onmoveup = widget-03
onmovedown = widget-05
focus = false
center = 0.3, 0.38
width = 0.16
height = 0.05


[ widget-05 ]
text = Updates
fontsize = 0.04
align = left
tip = Keep your cars and tracks up to date
onselect = Updates
onfocus = widget-05.val:0.8
onblur = widget-05.val:1.0
onmoveup = widget-04
onmovedown = widget-06
focus = false
center = 0.3, 0.44
width = 0.16
height = 0.05


[ widget-06 ]
text = Quit
fontsize = 0.04
align = left
tip = Quit VDrift.
onselect = QuitConfirm
onfocus = widget-06.val:0.8
onblur = widget-06.val:1.0
onmoveup = widget-05
onmovedown = widget-01
focus = false
center = 0.3, 0.50
width = 0.16
height = 0.05


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.95
width = 1.0
height = 0.03
