name = Main
onfocus = EditFirstCar
oncancel = QuitConfirm


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.07
width = 1
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ widget-00 ]
image = logo.png
center = 0.31, 0.09
width = 0.25
height = 0.333


[ widget-01 ]
text = Practice Game
fontsize = 0.035
align = left
tip = Start a practice game.
onselect = PracticeGame
onfocus = widget-01.sat:0.56
onblur = widget-01.sat:0.0
onmoveup = widget-06
onmovedown = widget-02
focus = true
hue = 0.56
center = 0.31, 0.20
width = 0.18
height = 0.05

[ widget-01e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.20
width = 0.2
height = 0.048
layer = -1


[ widget-02 ]
text = Single Race
fontsize = 0.035
align = left
tip = Start a race.
onselect = SingleRace
onfocus = widget-02.sat:0.56
onblur = widget-02.sat:0.0
onmoveup = widget-01
onmovedown = widget-03
focus = false
hue = 0.56
center = 0.31, 0.25
width = 0.18
height = 0.05

[ widget-02e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.25
width = 0.2
height = 0.048
layer = -1


[ widget-03 ]
text = Replays
fontsize = 0.035
align = left
tip = Play back recorded games.
onselect = Replays
onfocus = widget-03.sat:0.56
onblur = widget-03.sat:0.0
onmoveup = widget-02
onmovedown = widget-04
focus = false
hue = 0.56
center = 0.31, 0.30
width = 0.18
height = 0.05

[ widget-03e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.30
width = 0.2
height = 0.048
layer = -1


[ widget-04 ]
text = Options
fontsize = 0.035
align = left
tip = Configure your display, sound and controls.
onselect = Options
onfocus = widget-04.sat:0.56
onblur = widget-04.sat:0.0
onmoveup = widget-03
onmovedown = widget-05
focus = false
hue = 0.56
center = 0.31, 0.35
width = 0.18
height = 0.05

[ widget-04e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.35
width = 0.2
height = 0.048
layer = -1


[ widget-05 ]
text = Updates
fontsize = 0.035
align = left
tip = Keep your cars and tracks up to date
onselect = Updates
onfocus = widget-05.sat:0.56
onblur = widget-05.sat:0.0
onmoveup = widget-04
onmovedown = widget-06
focus = false
hue = 0.56
center = 0.31, 0.40
width = 0.18
height = 0.05

[ widget-05e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.40
width = 0.2
height = 0.048
layer = -1


[ widget-06 ]
text = Quit
fontsize = 0.035
align = left
tip = Quit VDrift.
onselect = QuitConfirm
onfocus = widget-06.sat:0.56
onblur = widget-06.sat:0.0
onmoveup = widget-05
onmovedown = widget-01
focus = false
hue = 0.56
center = 0.31, 0.45
width = 0.18
height = 0.05

[ widget-06e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.45
width = 0.2
height = 0.048
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
