name = NoOpponentsError
oncancel = SingleRace


[ bg-top ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.5, 0.07
width = 1
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ widget-00 ]
text = Before starting the race add at least one opponent.
fontsize = 0.04
align = left
center = 0.3, 0.10
width = 0.2


[ widget-01 ]
text = Back
fontsize = 0.035
align = left
tip = Go back to the race menu.
onselect = SingleRace
onfocus = widget-01.sat:0.56
onblur = widget-01.sat:0.0
focus = true
hue = 0.56
center = 0.3, 0.20
width = 0.18
height = 0.05

[ widget-01e ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.30, 0.20
width = 0.20
height = 0.048
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
