name = Options
oncancel = Main


[ background ]
#image = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1


[ widget-00 ]
text = Options
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01 ]
text = Display
fontsize = 0.04
align = left
tip = Change video and display settings.
onselect = DisplayOptions
onmoveup = widget-05
onmovedown = widget-02
onfocus = widget-01.val:0.8
onblur = widget-01.val:1.0
focus = true
center = 0.3, 0.20
width = 0.16
height = 0.05


[ widget-02 ]
text = Graphics
fontsize = 0.04
align = left
tip = Change graphics settings.
onselect = DisplayOptionsAdvanced
onmoveup = widget-01
onmovedown = widget-03
onfocus = widget-02.val:0.8
onblur = widget-02.val:1.0
focus = false
center = 0.3, 0.26
width = 0.16
height = 0.05


[ widget-03 ]
text = Sound
fontsize = 0.04
align = left
tip = Change sound settings.
onselect = SoundOptions
onmoveup = widget-02
onmovedown = widget-04
onfocus = widget-03.val:0.8
onblur = widget-03.val:1.0
focus = false
center = 0.3, 0.32
width = 0.16
height = 0.05


[ widget-04 ]
text = Controls
fontsize = 0.04
align = left
tip = Change input and control settings.
onselect = ControlsOptions
onmoveup = widget-03
onmovedown = widget-05
onfocus = widget-04.val:0.8
onblur = widget-04.val:1.0
focus = false
center = 0.3, 0.38
width = 0.16
height = 0.05


[ widget-05 ]
text = Back
fontsize = 0.04
align = left
tip = Return to the Main menu.
onselect = Main
onmoveup = widget-04
onmovedown = widget-01
onfocus = widget-05.val:0.8
onblur = widget-05.val:1.0
focus = false
center = 0.3, 0.44
width = 0.16
height = 0.05


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.95
width = 1.0
