name = Options
oncancel = Main


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.07
width = 1
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ widget-00 ]
text = Options
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01 ]
text = Display
fontsize = 0.035
align = left
tip = Change video and display settings.
onselect = DisplayOptions
onmoveup = widget-05
onmovedown = widget-02
onfocus = widget-01.sat:0.56
onblur = widget-01.sat:0.0
focus = true
hue = 0.56
center = 0.31, 0.20
width = 0.18
height = 0.05

[ widget-01e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.20
width = 0.2
height = 0.048
layer = -1


[ widget-02 ]
text = Graphics
fontsize = 0.035
align = left
tip = Change graphics settings.
onselect = DisplayOptionsAdvanced
onmoveup = widget-01
onmovedown = widget-03
onfocus = widget-02.sat:0.56
onblur = widget-02.sat:0.0
focus = false
hue = 0.56
center = 0.31, 0.25
width = 0.18
height = 0.05

[ widget-02e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.25
width = 0.2
height = 0.048
layer = -1


[ widget-03 ]
text = Sound
fontsize = 0.035
align = left
tip = Change sound settings.
onselect = SoundOptions
onmoveup = widget-02
onmovedown = widget-04
onfocus = widget-03.sat:0.56
onblur = widget-03.sat:0.0
focus = false
hue = 0.56
center = 0.31, 0.30
width = 0.18
height = 0.05

[ widget-03e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.30
width = 0.2
height = 0.048
layer = -1


[ widget-04 ]
text = Controls
fontsize = 0.035
align = left
tip = Change input and control settings.
onselect = ControlsOptions
onmoveup = widget-03
onmovedown = widget-05
onfocus = widget-04.sat:0.56
onblur = widget-04.sat:0.0
focus = false
hue = 0.56
center = 0.31, 0.35
width = 0.18
height = 0.05

[ widget-04e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.35
width = 0.2
height = 0.048
layer = -1


[ widget-05 ]
text = Back
fontsize = 0.035
align = left
tip = Return to the Main menu.
onselect = Main
onmoveup = widget-04
onmovedown = widget-01
onfocus = widget-05.sat:0.56
onblur = widget-05.sat:0.0
focus = false
hue = 0.56
center = 0.31, 0.40
width = 0.18
height = 0.05

[ widget-05e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.40
width = 0.2
height = 0.048
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
