name = PracticeGame
dialog = false

[background]
type = image
filename = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1

[ widget-00 ]
type = label
name = PracticeGameLabel
text = Practice Game
center = 0.3, 0.1
width = 0.2
fontsize = 0.06
align = left

[ widget-01 ]
type = multi-image
name = TrackMultiImage
setting = game.track
center = 0.525, 0.33
width = 0.25
height = 0.325
prefix = tracks/
postfix = /trackshot.png

[ widget-02 ]
type = spinningcar
name = PlayerSpinningCar
setting = game.player
center = 0.525, 0.5
carpos = -0.0, -2.0, -15
width = 0.08

[ widget-03a ]
type = label
name = TrackLabel
text = Track
center = 0.1, 0.18
width = 0.2
fontsize = 0.03
align = right

[ widget-03b ]
type = stringwheel
name = TrackWheel
setting = game.track
center = 0.3, 0.18
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-04a ]
type = label
name = LapLabel
text = Laps
center = 0.1, 0.22
width = 0.2
fontsize = 0.03
align = right

[ widget-04b ]
type = intwheel
name = LapWheel
setting = game.number_of_laps
center = 0.3, 0.22
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-05a ]
type = label
name = ReverseTrackLabel
text = Reverse Track
center = 0.1, 0.26
width = 0.2
fontsize = 0.03
align = right

[ widget-05b ]
type = stringwheel
name = ReverseTrackWheel
setting = game.reverse
center = 0.3, 0.26
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-06a ]
type = label
name = DynamicTrackLabel
text = Dynamic Objects
center = 0.1, 0.30
width = 0.2
fontsize = 0.03
align = right

[ widget-06b ]
type = stringwheel
name = DynamicTrackWheel
setting = game.track_dynamic
center = 0.3, 0.30
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-09a ]
type = label
name = PlayerCarLabel
text = Car
center = 0.1, 0.44
width = 0.2
fontsize = 0.03
align = right

[ widget-09b ]
type = stringwheel
name = PlayerCar
setting = game.player
action = PlayerCarChange
center = 0.3, 0.44
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-10a ]
type = label
name = PlayerPaintLabel
text = Paint
center = 0.1, 0.48
width = 0.2
fontsize = 0.03
align = right

[ widget-10b ]
type = stringwheel
name = PlayerPaint
setting = game.player_paint
action = PlayerPaintChange
center = 0.3, 0.48
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-11 ]
type = colorpicker
name = PlayerColor
setting = game.player_color
action = PlayerColorChange
center = 0.29, 0.58
width = 0.16
height = 0.15

[ widget-12a ]
type = label
name = ABSLabel
text = Antilock Brakes
center = 0.1, 0.68
width = 0.2
fontsize = 0.03
align = right

[ widget-12b ]
type = stringwheel
name = ABSWheel
setting = game.antilock
center = 0.3, 0.68
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-13a ]
type = label
name = TCSLabel
text = Traction Control
center = 0.1, 0.72
width = 0.2
fontsize = 0.03
align = right

[ widget-13b ]
type = stringwheel
name = TCSWheel
setting = game.traction_control
center = 0.3, 0.72
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-14a ]
type = label
name = DamageLabel
text = Car Damage
center = 0.1, 0.76
width = 0.2
height = 0.04
fontsize = 0.03
align = right

[ widget-14b ]
type = stringwheel
name = DamageWheel
setting = game.vehicle_damage
center = 0.3, 0.76
width = 0.16
height = 0.04
fontsize = 0.03

[ widget-15 ]
type = button
name = StartPracticeButton
text = Start Practice
tip = Start practice using the selected car and track.
action = StartPracticeGame
center = 0.3, 0.82
width = 0.16
height = 0.05
fontsize = 0.04
align = left

[ widget-16 ]
type = button
name = StartPracticeBackButton
text = Back
tip = Return to the Main menu.
action = Main
center = 0.3, 0.88
width = 0.16
height = 0.05
fontsize = 0.04
align = left
