name = PracticeGame
onfocus = EditFirstCar
oncancel = gui.options.save Main


[ background ]
#image = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1


[ widget-00 ]
text = Practice Game
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01 ]
image = game.track.image
path = tracks
center = 0.825, 0.33
width = 0.25
height = 0.325


[ widget-02a ]
text = Track
fontsize = 0.03
align = right
center = 0.1, 0.18
width = 0.2

[ widget-02b ]
text = <
fontsize = 0.03
align = left
tip = Choose the track to drive on.
onselect = game.track.prev
onmoveleft = game.track.prev
onmoveright = game.track.next
onmoveup = widget-15
onmovedown = widget-03b
onfocus = widget-02b.alpha:1 widget-02c.alpha:1 widget-02d.val:0.8
onblur = widget-02b.alpha:0 widget-02c.alpha:0 widget-02d.val:1.0
focus = true
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.27, 0.18
width = 0.1
height = 0.04

[ widget-02c ]
text = >
fontsize = 0.03
align = right
tip = Choose the track to drive on.
onselect = game.track.next
onmoveleft = game.track.prev
onmoveright = game.track.next
onmoveup = widget-15
onmovedown = widget-03b
onfocus = widget-02b.alpha:1 widget-02c.alpha:1 widget-02d.val:0.8
onblur = widget-02b.alpha:0 widget-02c.alpha:0 widget-02d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.37, 0.18
width = 0.1
height = 0.04

[ widget-02d]
text = game.track.str
fontsize = 0.03
center = 0.32, 0.18
width = 0.2


[ widget-03a ]
text = Reverse Track
fontsize = 0.03
align = right
center = 0.1, 0.22
width = 0.2

[ widget-03b ]
text = <
fontsize = 0.03
align = left
tip = Race on this track backwards.
onselect = game.reverse.prev
onmoveleft = game.reverse.prev
onmoveright = game.reverse.next
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.alpha:1 widget-03c.alpha:1 widget-03d.val:0.8
onblur = widget-03b.alpha:0 widget-03c.alpha:0 widget-03d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.27, 0.22
width = 0.1
height = 0.04

[ widget-03c ]
text = >
fontsize = 0.03
align = right
tip = Race on this track backwards.
onselect = game.reverse.next
onmoveleft = game.reverse.prev
onmoveright = game.reverse.next
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.alpha:1 widget-03c.alpha:1 widget-03d.val:0.8
onblur = widget-03b.alpha:0 widget-03c.alpha:0 widget-03d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.37, 0.22
width = 0.1
height = 0.04

[ widget-03d ]
text = game.reverse.str
fontsize = 0.03
center = 0.32, 0.22
width = 0.2


[ widget-04a ]
text = Dynamic Objects
fontsize = 0.03
align = right
center = 0.1, 0.26
width = 0.2

[ widget-04b ]
text = <
fontsize = 0.03
align = left
tip = Enable dynamic track objects.
onselect = game.track_dynamic.prev
onmoveleft = game.track_dynamic.prev
onmoveright = game.track_dynamic.next
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.alpha:1 widget-04c.alpha:1 widget-04d.val:0.8
onblur = widget-04b.alpha:0 widget-04c.alpha:0 widget-04d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.27, 0.26
width = 0.1
height = 0.04

[ widget-04c ]
text = >
fontsize = 0.03
align = right
tip = Enable dynamic track objects.
onselect = game.track_dynamic.next
onmoveleft = game.track_dynamic.prev
onmoveright = game.track_dynamic.next
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.alpha:1 widget-04c.alpha:1 widget-04d.val:0.8
onblur = widget-04b.alpha:0 widget-04c.alpha:0 widget-04d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.37, 0.26
width = 0.1
height = 0.04

[ widget-04d ]
text = game.track_dynamic.str
fontsize = 0.03
center = 0.32, 0.26
width = 0.2


[ widget-05a ]
text = Car
fontsize = 0.03
align = right
center = 0.1, 0.34
width = 0.2

[ widget-05b ]
text = <
fontsize = 0.03
align = left
tip = Choose the car to drive.
onselect = game.car.prev
onmoveleft = game.car.prev
onmoveright = game.car.next
onmoveup = widget-04b
onmovedown = widget-06b
onfocus = widget-05b.alpha:1 widget-05c.alpha:1 widget-05d.val:0.8
onblur = widget-05b.alpha:0 widget-05c.alpha:0 widget-05d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.27, 0.34
width = 0.1
height = 0.04

[ widget-05c ]
text = >
fontsize = 0.03
align = right
tip = Choose the car to drive.
onselect = game.car.next
onmoveleft = game.car.prev
onmoveright = game.car.next
onmoveup = widget-04b
onmovedown = widget-06b
onfocus = widget-05b.alpha:1 widget-05c.alpha:1 widget-05d.val:0.8
onblur = widget-05b.alpha:0 widget-05c.alpha:0 widget-05d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.37, 0.34
width = 0.1
height = 0.04

[ widget-05d ]
text = game.car.str
fontsize = 0.03
center = 0.32, 0.34
width = 0.2


[ widget-06a ]
text = Paint
fontsize = 0.03
align = right
center = 0.1, 0.38
width = 0.2

[ widget-06b ]
text = <
fontsize = 0.03
align = left
tip = Choose the paint job for the car.
onselect = game.car_paint.prev
onmoveleft = game.car_paint.prev
onmoveright = game.car_paint.next
onmoveup = widget-05b
onmovedown = widget-07b
onfocus = widget-06b.alpha:1 widget-06c.alpha:1 widget-06d.val:0.8
onblur = widget-06b.alpha:0 widget-06c.alpha:0 widget-06d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.27, 0.38
width = 0.1
height = 0.04

[ widget-06c ]
text = >
fontsize = 0.03
align = right
tip = Choose the paint job for the car.
onselect = game.car_paint.next
onmoveleft = game.car_paint.prev
onmoveright = game.car_paint.next
onmoveup = widget-05b
onmovedown = widget-07b
onfocus = widget-06b.alpha:1 widget-06c.alpha:1 widget-06d.val:0.8
onblur = widget-06b.alpha:0 widget-06c.alpha:0 widget-06d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.37, 0.38
width = 0.1
height = 0.04

[ widget-06d ]
text = game.car_paint.str
fontsize = 0.03
center = 0.32, 0.38
width = 0.2


[ widget-07a ]
text = Hue
fontsize = 0.03
align = right
center = 0.1, 0.42
width = 0.2

[ widget-07b ]
slider = game.car_color_hue
tip = Choose the hue for the car.
onselectx = game.car_color_hue
onmoveleft = game.car_color_hue.prev
onmoveright = game.car_color_hue.next
onmoveup = widget-06b
onmovedown = widget-08b
focus = false
center = 0.32, 0.42
width = 0.2
height = 0.03

[ widget-07c ]
image = color_hue.png
center = 0.32, 0.42
width = 0.2
height = 0.028


[ widget-08a ]
text = Saturation
fontsize = 0.03
align = right
center = 0.1, 0.46
width = 0.2

[ widget-08b ]
slider = game.car_color_sat
tip = Choose the saturation for the car.
onselectx = game.car_color_sat
onmoveleft = game.car_color_sat.prev
onmoveright = game.car_color_sat.next
onmoveup = widget-07b
onmovedown = widget-09b
focus = false
center = 0.32, 0.46
width = 0.2
height = 0.03

[ widget-08c ]
image = color_saturation.png
hue = game.car_color_hue
sat = 1.0
val = game.car_color_val
center = 0.32, 0.46
width = 0.2
height = 0.028

[ widget-08d ]
image = white.png
center = 0.32, 0.46
width = 0.2
height = 0.028
layer = -1


[ widget-09a ]
text = Brightness
fontsize = 0.03
align = right
center = 0.1, 0.50
width = 0.2

[ widget-09b ]
slider = game.car_color_val
tip = Choose the brightness for the car.
onselectx = game.car_color_val
onmoveleft = game.car_color_val.prev
onmoveright = game.car_color_val.next
onmoveup = widget-08b
onmovedown = widget-10b
focus = false
center = 0.32, 0.50
width = 0.2
height = 0.03

[ widget-09c ]
image = color_value.png
hue = game.car_color_hue
sat = game.car_color_sat
val = 1.0
center = 0.32, 0.50
width = 0.2
height = 0.028


[ widget-10a ]
text = Antilock Brakes
fontsize = 0.03
align = right
center = 0.1, 0.54
width = 0.2

[ widget-10b ]
text = <
fontsize = 0.03
align = left
tip = Help reduce wheel lockup on heavy braking (driver aid).
onselect = game.antilock.prev
onmoveleft = game.antilock.prev
onmoveright = game.antilock.next
onmoveup = widget-09b
onmovedown = widget-11b
onfocus = widget-10b.alpha:1 widget-10c.alpha:1 widget-10d.val:0.8
onblur = widget-10b.alpha:0 widget-10c.alpha:0 widget-10d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.27, 0.54
width = 0.1
height = 0.04

[ widget-10c ]
text = >
fontsize = 0.03
align = right
tip = Help reduce wheel lockup on heavy braking (driver aid).
onselect = game.antilock.next
onmoveleft = game.antilock.prev
onmoveright = game.antilock.next
onmoveup = widget-09b
onmovedown = widget-10b
onfocus = widget-10b.alpha:1 widget-10c.alpha:1 widget-10d.val:0.8
onblur = widget-10b.alpha:0 widget-10c.alpha:0 widget-10d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.37, 0.54
width = 0.1
height = 0.04

[ widget-10d ]
text = game.antilock.str
fontsize = 0.03
center = 0.32, 0.54
width = 0.2


[ widget-11a ]
text = Traction Control
fontsize = 0.03
align = right
center = 0.1, 0.58
width = 0.2

[ widget-11b ]
text = <
fontsize = 0.03
align = left
tip = Prevents wheels from spinning during acceleration (driver aid).
onselect = game.traction_control.prev
onmoveleft = game.traction_control.prev
onmoveright = game.traction_control.next
onmoveup = widget-10b
onmovedown = widget-12b
onfocus = widget-11b.alpha:1 widget-11c.alpha:1 widget-11d.val:0.8
onblur = widget-11b.alpha:0 widget-11c.alpha:0 widget-11d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.27, 0.58
width = 0.1
height = 0.04

[ widget-11c ]
text = >
fontsize = 0.03
align = right
tip = Prevents wheels from spinning during acceleration (driver aid).
onselect = game.traction_control.next
onmoveleft = game.traction_control.prev
onmoveright = game.traction_control.next
onmoveup = widget-10b
onmovedown = widget-12b
onfocus = widget-11b.alpha:1 widget-11c.alpha:1 widget-11d.val:0.8
onblur = widget-11b.alpha:0 widget-11c.alpha:0 widget-11d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.37, 0.58
width = 0.1
height = 0.04

[ widget-11d ]
text = game.traction_control.str
fontsize = 0.03
center = 0.32, 0.58
width = 0.2


[ widget-12a ]
text = Car Damage
fontsize = 0.03
align = right
center = 0.1, 0.62
width = 0.2

[ widget-12b ]
text = <
fontsize = 0.03
align = left
tip = Enable car damage model.
onselect = game.vehicle_damage.prev
onmoveleft = game.vehicle_damage.prev
onmoveright = game.vehicle_damage.next
onmoveup = widget-11b
onmovedown = widget-13b
onfocus = widget-12b.alpha:1 widget-12c.alpha:1 widget-12d.val:0.8
onblur = widget-12b.alpha:0 widget-12c.alpha:0 widget-12d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.27, 0.62
width = 0.1
height = 0.04

[ widget-12c ]
text = >
fontsize = 0.03
align = right
tip = Enable car damage model.
onselect = game.vehicle_damage.next
onmoveleft = game.vehicle_damage.prev
onmoveright = game.vehicle_damage.next
onmoveup = widget-11b
onmovedown = widget-13b
onfocus = widget-12b.alpha:1 widget-12c.alpha:1 widget-12d.val:0.8
onblur = widget-12b.alpha:0 widget-12c.alpha:0 widget-12d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.37, 0.62
width = 0.1
height = 0.04

[ widget-12d ]
text = game.vehicle_damage.str
fontsize = 0.03
center = 0.32, 0.62
width = 0.2


[ widget-13a ]
text = Record Session
fontsize = 0.03
align = right
center = 0.1, 0.70
width = 0.2

[ widget-13b ]
text = <
fontsize = 0.03
align = left
tip = Record this game for a replay later.
onselect = game.record.prev
onmoveleft = game.record.prev
onmoveright = game.record.next
onmoveup = widget-12b
onmovedown = widget-14
onfocus = widget-13b.alpha:1 widget-13c.alpha:1 widget-13d.val:0.8
onblur = widget-13b.alpha:0 widget-13c.alpha:0 widget-13d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.27, 0.70
width = 0.1
height = 0.04

[ widget-13c ]
text = >
fontsize = 0.03
align = right
tip = Record this game for a replay later.
onselect = game.record.next
onmoveleft = game.record.prev
onmoveright = game.record.next
onmoveup = widget-12b
onmovedown = widget-14
onfocus = widget-13b.alpha:1 widget-13c.alpha:1 widget-13d.val:0.8
onblur = widget-13b.alpha:0 widget-13c.alpha:0 widget-13d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.37, 0.70
width = 0.1
height = 0.04

[ widget-13d ]
text = game.record.str
fontsize = 0.03
center = 0.32, 0.70
width = 0.2


[ widget-14 ]
text = Start Practice
fontsize = 0.04
align = left
tip = Start practice using the selected car and track.
onselect = gui.options.save StartPractice
onmoveup = widget-13b
onmovedown = widget-15
onfocus = widget-14.val:0.8
onblur = widget-14.val:1.0
focus = false
center = 0.3, 0.82
width = 0.16
height = 0.05


[ widget-15 ]
text = Back
fontsize = 0.04
align = left
tip = Return to the Main menu.
onselect = gui.options.save Main
onmoveup = widget-14
onmovedown = widget-02b
onfocus = widget-15.val:0.8
onblur = widget-15.val:1.0
focus = false
center = 0.3, 0.88
width = 0.16
height = 0.05


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
