name = Replays
oncancel = gui.options.save Main


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.07
width = 1
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ bg-labels ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.108, 0.20
width = 0.20
height = 0.04
layer = -1


[ bg-options ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.4, 0.20
width = 0.38
height = 0.04
layer = -1


[ widget-00 ]
text = Replays
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01a ]
text = Select Replay
fontsize = 0.03
align = right
center = 0.1, 0.20
width = 0.2

[ widget-01b ]
text = <
fontsize = 0.03
align = left
tip = Select the replay to watch.
onselect = game.selected_replay.prev
onmoveleft = game.selected_replay.prev
onmoveright = game.selected_replay.next
onmoveup = widget-03
onmovedown = widget-02
onfocus = widget-01b.alpha:1 widget-01c.alpha:1 widget-01d.sat:0.56
onblur = widget-01b.alpha:0 widget-01c.alpha:0 widget-01d.sat:0.0
focus = true
color = 0.439, 0.796, 1.00
alpha = 0
center = 0.31, 0.20
width = 0.18
height = 0.04

[ widget-01c ]
text = >
fontsize = 0.03
align = right
tip = Select the replay to watch.
onselect = game.selected_replay.next
onmoveleft = game.selected_replay.prev
onmoveright = game.selected_replay.next
onmoveup = widget-03
onmovedown = widget-02
onfocus = widget-01b.alpha:1 widget-01c.alpha:1 widget-01d.sat:0.56
onblur = widget-01b.alpha:0 widget-01c.alpha:0 widget-01d.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
alpha = 0
center = 0.49, 0.20
width = 0.18
height = 0.04

[ widget-01d ]
text = game.selected_replay.str
fontsize = 0.03
hue = 0.56
center = 0.4, 0.20
width = 0.36


[ widget-02 ]
text = Start Replay
fontsize = 0.03
#align = left
tip = Begin playing the last recorded replay.
onselect = gui.options.save StartReplay
onmoveup = widget-01b
onmovedown = widget-03
onfocus = widget-02.sat:0.56
onblur = widget-02.sat:0.0
focus = false
hue = 0.56
center = 0.4, 0.24
width = 0.36
height = 0.04

[ widget-02e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.4, 0.24
width = 0.38
height = 0.038
layer = -1


[ widget-03 ]
text = Back
fontsize = 0.03
#align = left
tip = Return to the Main menu.
onselect = Main
onmoveup = widget-02
onmovedown = widget-01b
onfocus = widget-03.sat:0.56
onblur = widget-03.sat:0.0
focus = false
hue = 0.56
center = 0.4, 0.28
width = 0.36
height = 0.04

[ widget-03e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.4, 0.28
width = 0.38
height = 0.038
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
