name = RestartGameConfirm
oncancel = InGameMain


[ background ]
#image = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1


[ widget-00 ]
text = Are you sure you want to restart?
fontsize = 0.04
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01 ]
text = No
fontsize = 0.04
align = left
onselect = InGameMain
onmoveup = widget-02
onmovedown = widget-02
onfocus = widget-01.val:0.8
onblur = widget-01.val:1.0
focus = true
center = 0.3, 0.20
width = 0.16
height = 0.05


[ widget-02 ]
text = Yes
fontsize = 0.04
align = left
onselect = RestartGame
onmoveup = widget-01
onmovedown = widget-01
onfocus = widget-02.val:0.8
onblur = widget-02.val:1.0
focus = false
center = 0.3, 0.26
width = 0.16
height = 0.05


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
