name = RestartGameConfirm
oncancel = InGameMain


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.07
width = 1
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ widget-00 ]
text = Are you sure you want to restart?
fontsize = 0.04
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01 ]
text = No
fontsize = 0.035
align = left
onselect = InGameMain
onmoveup = widget-02
onmovedown = widget-02
onfocus = widget-01.sat:0.56
onblur = widget-01.sat:0.0
focus = true
hue = 0.56
center = 0.31, 0.20
width = 0.18
height = 0.05

[ widget-01e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.20
width = 0.20
height = 0.048
layer = -1


[ widget-02 ]
text = Yes
fontsize = 0.035
align = left
onselect = RestartGame
onmoveup = widget-01
onmovedown = widget-01
onfocus = widget-02.sat:0.56
onblur = widget-02.sat:0.0
focus = false
hue = 0.56
center = 0.31, 0.25
width = 0.18
height = 0.05

[ widget-02e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.31, 0.25
width = 0.20
height = 0.048
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
