name = SoundOptions
oncancel = gui.options.load Options


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.07
width = 1
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ bg-labels ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.108, 0.24
width = 0.2
height = 0.12
layer = -1


[ bg-options ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.32, 0.24
width = 0.22
height = 0.12
layer = -1


[ widget-00 ]
text = Options / Sound
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01a ]
text = Sound Sources
fontsize = 0.03
align = right
center = 0.1, 0.20
width = 0.2

[ widget-01b ]
text = <
fontsize = 0.03
align = left
tip = Change the number of sound sources in the game.
onselect = sound.sources.prev
onmoveleft = sound.sources.prev
onmoveright = sound.sources.next
onmoveup = widget-05b
onmovedown = widget-02b
onfocus = widget-01b.alpha:1 widget-01c.alpha:1 widget-01d.sat:0.56
onblur = widget-01b.alpha:0 widget-01c.alpha:0 widget-01d.sat:0.0
focus = true
color = 0.439, 0.796, 1.00
alpha = 0
center = 0.27, 0.20
width = 0.1
height = 0.04

[ widget-01c ]
text = >
fontsize = 0.03
align = right
tip = Change the number of sound sources in the game.
onselect = sound.sources.next
onmoveleft = sound.sources.prev
onmoveright = sound.sources.next
onmoveup = widget-05b
onmovedown = widget-02b
onfocus = widget-01b.alpha:1 widget-01c.alpha:1 widget-01d.sat:0.56
onblur = widget-01b.alpha:0 widget-01c.alpha:0 widget-01d.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
alpha = 0
center = 0.37, 0.20
width = 0.1
height = 0.04

[ widget-01d ]
text = sound.sources.str
fontsize = 0.03
hue = 0.56
center = 0.32, 0.20
width = 0.2


[ widget-02a ]
text = Sounds Volume
fontsize = 0.03
align = right
center = 0.1, 0.24
width = 0.2

[ widget-02b ]
text = sound.volume.str
fontsize = 0.03
tip = Change the volume of the sound effects in the game.
onselectx = sound.volume
onmoveleft = sound.volume.prev
onmoveright = sound.volume.next
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02c.alpha:1 widget-02d.alpha:1 widget-02b.sat:0.56
onblur = widget-02c.alpha:0 widget-02d.alpha:0 widget-02b.sat:0.0
focus = false
hue = 0.56
center = 0.32, 0.24
width = 0.2
height = 0.03

[ widget-02c ]
slider = sound.volume
fill = true
#color = 0.6, 0.6, 0.6
alpha = 0
center = 0.32, 0.24
width = 0.2
height = 0.028
layer = 1

[ widget-02d ]
image = white.png
color = 0.3, 0.3, 0.3
alpha = 0
center = 0.32, 0.24
width = 0.2
height = 0.028


[ widget-03a ]
text = Music Volume
fontsize = 0.03
align = right
center = 0.1, 0.28
width = 0.2
height = 0.04

[ widget-03b ]
text = sound.music_volume.str
fontsize = 0.03
tip = Change the volume of the music in the game.
onselectx = sound.music_volume
onmoveleft = sound.music_volume.prev
onmoveright = sound.music_volume.next
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03c.alpha:1 widget-03d.alpha:1 widget-03b.sat:0.56
onblur = widget-03c.alpha:0 widget-03d.alpha:0 widget-03b.sat:0.0
focus = false
hue = 0.56
center = 0.32, 0.28
width = 0.2
height = 0.03

[ widget-03c ]
slider = sound.music_volume
fill = true
#color = 0.6, 0.6, 0.6
alpha = 0
center = 0.32, 0.28
width = 0.2
height = 0.028
layer = 1

[ widget-03d ]
image = white.png
color = 0.3, 0.3, 0.3
alpha = 0
center = 0.32, 0.28
width = 0.2
height = 0.028


[ widget-04b ]
text = Cancel
fontsize = 0.03
#align = left
tip = Forget changes and return to Options menu.
onselect = gui.options.load Options
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.sat:0.56
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
center = 0.32, 0.32
width = 0.2
height = 0.04

[ widget-17e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.32, 0.32
width = 0.22
height = 0.038
layer = -1


[ widget-05b ]
text = OK
fontsize = 0.03
#align = left
tip = Save changes and return to Options menu.
onselect = gui.options.save Options
onmoveup = widget-04b
onmovedown = widget-01b
onfocus = widget-05b.sat:0.56
onblur = widget-05b.sat:0.0
focus = false
hue = 0.56
center = 0.32, 0.36
width = 0.2
height = 0.04

[ widget-05e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.32, 0.36
width = 0.22
height = 0.038
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
