name = SoundOptions
oncancel = gui.options.load Options


[ background ]
#image = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1


[ widget-00 ]
text = Options / Sound
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01a ]
text = Sound Sources
fontsize = 0.03
align = right
center = 0.1, 0.20
width = 0.2

[ widget-01b ]
text = <
fontsize = 0.03
align = left
onselect = sound.sources.prev
onmoveleft = sound.sources.prev
onmoveright = sound.sources.next
onmoveup = widget-05b
onmovedown = widget-02b
onfocus = widget-01b.alpha:1 widget-01c.alpha:1 widget-01d.val:0.8
onblur = widget-01b.alpha:0 widget-01c.alpha:0 widget-01d.val:1.0
focus = true
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.26, 0.20
width = 0.08
height = 0.04

[ widget-01c ]
text = >
fontsize = 0.03
align = right
onselect = sound.sources.next
onmoveleft = sound.sources.prev
onmoveright = sound.sources.next
onmoveup = widget-05b
onmovedown = widget-02b
onfocus = widget-01b.alpha:1 widget-01c.alpha:1 widget-01d.val:0.8
onblur = widget-01b.alpha:0 widget-01c.alpha:0 widget-01d.val:1.0
focus = false
color = 0.8, 0.8, 0.8
alpha = 0
center = 0.34, 0.20
width = 0.08
height = 0.04

[ widget-01d ]
text = sound.sources.str
fontsize = 0.03
center = 0.3, 0.20
width = 0.16


[ widget-02a ]
text = Sound Effects Volume
fontsize = 0.03
align = right
center = 0.1, 0.24
width = 0.2

[ widget-02b ]
text = sound.volume.str
fontsize = 0.03
onselectx = sound.volume
onmoveleft = sound.volume.prev
onmoveright = sound.volume.next
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02c.alpha:1 widget-02d.alpha:1
onblur = widget-02c.alpha:0 widget-02d.alpha:0
focus = false
center = 0.3, 0.24
width = 0.16
height = 0.03

[ widget-02c ]
slider = sound.volume
fill = true
color = 0.6, 0.6, 0.6
alpha = 0
center = 0.3, 0.24
width = 0.16
height = 0.028
layer = 1

[ widget-02d ]
image = white.png
color = 0.3, 0.3, 0.3
alpha = 0
center = 0.3, 0.24
width = 0.16
height = 0.028


[ widget-03a ]
text = Music Volume
fontsize = 0.03
align = right
center = 0.1, 0.28
width = 0.2
height = 0.04

[ widget-03b ]
text = sound.music_volume.str
fontsize = 0.03
onselectx = sound.music_volume
onmoveleft = sound.music_volume.prev
onmoveright = sound.music_volume.next
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03c.alpha:1 widget-03d.alpha:1
onblur = widget-03c.alpha:0 widget-03d.alpha:0
focus = false
center = 0.3, 0.28
width = 0.16
height = 0.03

[ widget-03c ]
slider = sound.music_volume
fill = true
color = 0.6, 0.6, 0.6
alpha = 0
center = 0.3, 0.28
width = 0.16
height = 0.028
layer = 1

[ widget-03d ]
image = white.png
color = 0.3, 0.3, 0.3
alpha = 0
center = 0.3, 0.28
width = 0.16
height = 0.028


[ widget-04b ]
text = Cancel
fontsize = 0.04
align = left
tip = Forget changes and return to Options menu.
onselect = gui.options.load Options
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.val:0.8
onblur = widget-04b.val:1.0
focus = false
center = 0.3, 0.34
width = 0.16
height = 0.05


[ widget-05b ]
text = OK
fontsize = 0.04
align = left
tip = Save changes and return to Options menu.
onselect = gui.options.save Options
onmoveup = widget-04b
onmovedown = widget-01b
onfocus = widget-05b.val:0.8
onblur = widget-05b.val:1.0
focus = false
center = 0.3, 0.40
width = 0.16
height = 0.05


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
