name = TrackManager
oncancel = Updates


[ background ]
#image = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1


[ widget-00 ]
text = Updates / Tracks
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01b ]
text = Previous
fontsize = 0.04
align = left
tip = Go back to the last track
onselect = TrackManagerPrev
onmoveup = widget-04b
onmovedown = widget-02b
onfocus = widget-01b.val:0.8
onblur = widget-01b.val:1.0
focus = true
center = 0.3, 0.20
width = 0.16
height = 0.05


[ widget-02b ]
text = Next
fontsize = 0.04
align = left
tip = Advance to the next track
onselect = TrackManagerNext
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.val:0.8
onblur = widget-02b.val:1.0
focus = false
center = 0.3, 0.26
width = 0.16
height = 0.05


[ widget-03b ]
text = Apply Update
fontsize = 0.04
align = left
tip = Update this track to the latest version
onselect = ApplyTrackUpdate
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.val:0.8
onblur = widget-03b.val:1.0
focus = false
center = 0.3, 0.32
width = 0.16
height = 0.05


[ widget-04b ]
text = Back
fontsize = 0.04
align = left
tip = Return to the Updates page.
onselect = Updates
onmoveup = widget-03b
onmovedown = widget-01b
onfocus = widget-04b.val:0.8
onblur = widget-04b.val:1.0
focus = false
center = 0.3, 0.38
width = 0.16
height = 0.05


[ carlabel ]
name = name
text = Track Name
fontsize = 0.04
align = left
center = 0.6, 0.20
width = 0.2


[ version ]
name = version
text = Version
fontsize = 0.04
align = left
center = 0.6, 0.26
width = 0.2


[ updateinfo ]
name = updateinfo
text = Update Info
fontsize = 0.04
align = left
center = 0.6, 0.32
width = 0.2


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.95
width = 1.0
