name = UpdatesFound
oncancel = Updates


[ background ]
#image = box.png
center = 0.5, 0.5
width = 1
height = 1
layer = -1


[ title ]
text = Updates / Check for updates
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01 ]
text = You can apply updates on the car or track management screen
fontsize = 0.03
align = left
color = 0.7, 0.7, 0.7
center = 0.3, 0.14
width = 0.2


[ widget-02 ]
name = cars
text = No car updates found.
fontsize = 0.04
align = left
center = 0.3, 0.20
width = 0.16


[ widget-03 ]
name = tracks
text = No track updates found.
fontsize = 0.04
align = left
center = 0.3, 0.26
width = 0.16


[ widget-04b ]
text = Back
fontsize = 0.04
align = left
tip = Return to the Updates menu.
onselect = Updates
focus = true
center = 0.3, 0.32
width = 0.16
height = 0.05


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
