name = UpdatesFound
oncancel = Updates


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.08
width = 1
height = 0.16
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ bg-labels ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.35, 0.225
width = 0.30
height = 0.10
layer = -1


[ title ]
text = Updates / Check for updates
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01 ]
text = You can apply updates on the car or track management screen
fontsize = 0.03
align = left
center = 0.3, 0.14
width = 0.2


[ widget-02 ]
name = cars
text = No car updates found.
fontsize = 0.035
align = left
center = 0.3, 0.20
width = 0.18


[ widget-03 ]
name = tracks
text = No track updates found.
fontsize = 0.035
align = left
center = 0.3, 0.25
width = 0.18


[ widget-04b ]
text = Back
fontsize = 0.035
align = left
tip = Return to the Updates menu.
onselect = Updates
onfocus = widget-04b.sat:0.56
onblur = widget-04b.sat:0.0
focus = true
hue = 0.56
center = 0.3, 0.30
width = 0.18
height = 0.05

[ widget-04e ]
image = white.png
color = 0.172, 0.161, 0.169
alpha = 0.5
center = 0.3, 0.30
width = 0.2
height = 0.048
layer = -1


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
