name = Updates
oncancel = Main


[ bg-top ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.5, 0.07
width = 1
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.345, 0.321, 0.337
alpha = 0.5
center = 0.5, 0.96
width = 1
height = 0.08
layer = -1


[ title ]
text = Updates
fontsize = 0.06
align = left
center = 0.3, 0.1
width = 0.2


[ widget-01b ]
text = Check for updates
fontsize = 0.04
align = left
tip = Check for updates to your existing cars and tracks
onselect = StartCheckForUpdates
onmoveup = widget-04b
onmovedown = widget-02b
onfocus = widget-01b.sat:0.56
onblur = widget-01b.sat:0.0
focus = true
hue = 0.56
center = 0.3, 0.2
width = 0.16
height = 0.05


[ widget-02b ]
text = Tracks
fontsize = 0.04
align = left
tip = Browse tracks and apply updates
onselect = StartTrackManager
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02b.sat:0.56
onblur = widget-02b.sat:0.0
focus = false
hue = 0.56
center = 0.3, 0.26
width = 0.16
height = 0.05


[ widget-03b ]
text = Cars
fontsize = 0.04
align = left
tip = Browse cars and apply updates
onselect = StartCarManager
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.sat:0.56
onblur = widget-03b.sat:0.0
focus = false
hue = 0.56
center = 0.3, 0.32
width = 0.16
height = 0.05


[ widget-04b ]
text = Back
fontsize = 0.04
align = left
tip = Return to the Main menu.
onselect = Main
onmoveup = widget-03b
onmovedown = widget-01b
onfocus = widget-04b.sat:0.56
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
center = 0.3, 0.38
width = 0.16
height = 0.05


[ tooltip ]
text = gui.tooltip
fontsize = 0.03
center = 0.5, 0.94
width = 1.0
