cull faces = true
vertical tracking skyboxes = no
non-treaded friction coefficient = 1.000000
treaded friction coefficient = 0.900000
lap sequences = 2
lap sequence 0 = 0,0,0
lap sequence 1 = 0,999,0
start position 0 = -3.0000,0.5085,-1104.0000
start orientation 0 = 0.00,0.00,0.00
start position 1 = 1.0000,0.5086,-1108.5000
start orientation 1 = 0.00,0.00,0.00
start position 2 = -3.0000,0.5085,-1113.0000
start orientation 2 = 0.00,0.00,0.00
start position 3 = 1.0000,0.5086,-1117.5000
start orientation 3 = 0.00,0.00,0.00
start position 4 = -3.0295,0.5087,-1122.0000
start orientation 4 = 0.00,0.00,0.00
start position 5 = 0.9705,0.5087,-1126.5000
start orientation 5 = 0.00,0.00,0.00
start position 6 = -3.0295,0.5087,-1131.0000
start orientation 6 = 0.00,0.00,0.00
start position 7 = 0.9705,0.5085,-1135.5000
start orientation 7 = 0.00,0.00,0.00
start position 8 = -3.0242,0.5087,-1140.0000
start orientation 8 = 0.00,0.00,0.00
start position 9 = 0.9758,0.5086,-1144.5000
start orientation 9 = 0.00,0.00,0.00
start position 10 = -3.0242,0.5086,-1149.0000
start orientation 10 = 0.00,0.00,0.00
start position 11 = 0.9758,0.5107,-1153.5000
start orientation 11 = -0.08,-0.00,0.12
start position 12 = -3.0537,0.4932,-1158.0000
start orientation 12 = -0.20,-0.00,0.43
start position 13 = 0.9463,0.5288,-1162.5000
start orientation 13 = 0.14,0.00,0.85
start position 14 = -3.0489,0.5057,-1167.0000
start orientation 14 = 0.19,0.01,0.85
start position 15 = 0.9511,0.6008,-1171.5000
start orientation 15 = 0.63,0.01,1.31
start position 16 = -3.0537,0.5063,-1176.0000
start orientation 16 = 0.27,0.01,1.78
start position 17 = 0.9511,0.6636,-1180.5000
start orientation 17 = 0.73,0.02,2.08
start position 18 = -3.0489,0.5334,-1185.0000
start orientation 18 = 0.32,0.03,2.52
start position 19 = 0.9463,0.7401,-1189.5000
start orientation 19 = 1.07,0.05,2.52
start position 20 = -3.0785,0.5154,-1194.0000
start orientation 20 = 0.38,0.07,4.24
start position 21 = 0.9215,0.8679,-1198.5000
start orientation 21 = 1.42,0.12,4.24
start position 22 = -3.0785,0.3674,-1203.0000
start orientation 22 = -0.44,-0.03,6.83
start position 23 = 0.9215,0.8523,-1207.5000
start orientation 23 = 0.54,0.03,7.29
