**************************************************************
***        -=  N F S   U N D E R G R O U N D  =- 	   ***
***            -= S T O C K   M E S H E S =-    	   ***
**************************************************************
***							   ***
***                     Compiled		           ***
***                        by                              ***
***                   -= Azrael =-                         ***
***							   ***
**************************************************************
***	        "2000 Honda Civic Si Coupe"                ***
***							   ***
***      Original Need for Speed 7: Underground Car        ***
***                    Converted to                        ***
***         Zanoza 3D File (*.z3d - Zmodeler)              ***
***                Presented for download 		   ***
***                        by                              ***
***                  -= V I P E R =-                       ***
***							   ***
***   Model improved textured and Converted to Vdrift      ***
***                  by Dick Maurer            		   ***
***							   ***
***							   ***
***							   ***
**************************************************************
***               CREDITS AND DISCLAIMERS                  ***
**************************************************************
***                                                        ***
***   These NFS Underground Stock meshes were compiled     ***
***  completely by Azrael. He has graciously supplied me   ***
***  with these meshes to present for anyone's use.        ***
***                                                        ***
***   All I ask is that you show the courtesy of Properly  ***
***  acknowledging and crediting him when presenting your  ***
***         projects using this mesh as a base.		   ***
***                                                        ***
**************************************************************








